Dear Princess Celestia: stuff!


Today I learned how to call another method.
I said "Here's the story about books.".
Did you know that The Number Of Books I Have is the number 120?
I said "I have "The Number Of Books I Have" books!".
Did you know that The Number Of Books I Bought is a number?
The Number Of Books I Bought became how to buy some books using 6.
The Number Of Books I Have became The Number Of Books I Bought plus The Number Of Books I Have.
I said "I bought "The Number Of Books I Bought" books!".
I said "It turns out that I have "The Number Of Books I Have" books now!".
That's all about how to call another method.

I learned how to buy some books to get a number using the number Shelves.
I said "I went to shop to buy some books.".
Did you know that The Number Of Books In The Shop is a number? (no, really?)
The Number Of Books In The Shop became Shelves times 4.
I said "I bought all of them.".
Then you get The Number Of Books In The Shop!
That's all about how to buy some books.

Today I learned how to do stuff.
I said "Here's the story about numbers.".
Did you know that Applejack likes the number 5?
Applejack now likes 42.
Applejack got one more.
Did you know that Rainbow Dash is a number?
Rainbow Dash became Applejack plus 5.
I said "Applejack is "Applejack.
I said "Rainbow Dash is "Rainbow Dash.
I said "Applejack divided by Rainbow Dash is "Applejack divided by Rainbow Dash!
That's all about how to do stuff.

Today I learned how to handle the truth!
I said "Here's a true story.".
Did you know that Twilight Sparkle is logical? (She usually is...)
Twilight Sparkle now is incorrect!
If Twilight Sparkle...
Twilight Sparkle is now incorrect!
Otherwise...
Did you know that Shining Armor is a number?
Twilight Sparkle is now correct!
That's what I would do!
I said Twilight Sparkle" is the value of Twilight Sparkle".
That's all about how to handle the truth.

Today I learned variable shadowing.
I said "Here's the story about shadowing.".
Did you know that All My Friends are a number?
All My Friends became 4.
I said "All My Friends = "All My Friends.
If true...
Did you know that All My friends are the word "lol"?
I said "All My Friends = "All My Friends.
That's what I would do.
I said "As you can see, it does not work".
That's all about variable shadowing.
Your faithful student, Cheessie Stew.
