Dear Princess Celestia: stuff!


Today I learned how to call another method to get a number.
Did you know that The Number Of Books I Have is the number 120?
Did you know that The Number Of Books I Bought is a number?
The Number Of Books I Bought became how to buy some books using 6.
Then you get The Number Of Books I Have plus The Number Of Books I Bought!
That's all about how to call another method.

I learned how to buy some books to get a number using the number Shelves.
Did you know that The Number Of Books In The Shop is a number? (no, really?)
The Number Of Books In The Shop became Shelves times 4.
Then you get The Number Of Books In The Shop!
That's all about how to buy some books.

Today I learned how to do stuff to get a number.
Did you know that Applejack likes the number 5?
Applejack now likes 42.
Applejack got one more.
Did you know that Rainbow Dash is a number?
Rainbow Dash became Applejack plus 5.
Then you get Applejack divided by Rainbow Dash!
That's all about how to do stuff.

Today I learned how to handle the truth to get an argument!
Did you know that Twilight Sparkle is logical? (She usually is...)
Twilight Sparkle now is incorrect!
If Twilight Sparkle...
Twilight Sparkle is now incorrect!
Otherwise...
Twilight Sparkle is now correct!
That's what I would do!
Then you get Twilight Sparkle!
That's all about how to handle the truth.

Your faithful student, Cheessie Stew.
