Did you know that The Number Of Books I Have is the number 120?
The Number Of Books I Have became 120.

I said "I have "The Number Of Books I Have" books!".
The Number Of Books I Have became 120.

Did you know that The Number Of Books I Bought is a number?

The Number Of Books I Bought became how to buy some books using 6.

I said "I bought "The Number Of Books I Bought" books!".

I said "It turns out that I have "The Number Of Books I Have" books now!".

That's all about how to call another method.
